"use client";
import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabaseBrowser";

type Row = {
  order_id: string;
  platform_pct: number;
  platform_amount: number;
  driver_pct: number;
  driver_amount: number;
  restaurant_pct: number;
  restaurant_amount: number;
  currency: string;
};

export default function AdminCommissionsTable() {
  const [rows, setRows] = useState<Row[]>([]);
  const [err, setErr] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);

  async function load() {
    setLoading(true);
    const { data, error } = await supabase
      .from("order_commissions")
      .select("order_id, platform_pct, platform_amount, driver_pct, driver_amount, restaurant_pct, restaurant_amount, currency")
      .order("updated_at", { ascending: false })
      .limit(50);
    if (error) setErr(error.message);
    else setRows(data as Row[]);
    setLoading(false);
  }

  useEffect(() => { load(); }, []);

  if (err) return <div className="text-red-600">{err}</div>;
  if (loading) return <div>Chargement des commissions…</div>;

  return (
    <div className="p-4">
      <h2 className="text-lg font-semibold mb-3">💰 Dernières commissions</h2>
      <div className="overflow-x-auto border rounded-lg">
        <table className="min-w-full text-sm">
          <thead className="bg-gray-100">
            <tr>
              <th className="px-2 py-1 text-left">Commande</th>
              <th className="px-2 py-1 text-left">Plateforme</th>
              <th className="px-2 py-1 text-left">Driver</th>
              <th className="px-2 py-1 text-left">Restaurant</th>
            </tr>
          </thead>
          <tbody>
            {rows.map((r) => (
              <tr key={r.order_id} className="border-t hover:bg-gray-50">
                <td className="px-2 py-1 font-mono text-xs">{r.order_id.slice(0, 8)}…</td>
                <td className="px-2 py-1">{r.platform_pct}% • <b>{r.platform_amount.toFixed(2)} {r.currency}</b></td>
                <td className="px-2 py-1">{r.driver_pct}% • <b>{r.driver_amount.toFixed(2)} {r.currency}</b></td>
                <td className="px-2 py-1">{r.restaurant_pct}% • <b>{r.restaurant_amount.toFixed(2)} {r.currency}</b></td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
