"use client";
import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabaseBrowser";
import CommissionSummary from "@/components/CommissionSummary";

type Profile = { id: string; role: string; is_admin?: boolean | null };

export default function AdminOnlyCommission({ orderId }: { orderId: string }) {
  const [me, setMe] = useState<Profile | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    (async () => {
      const { data: u } = await supabase.auth.getUser();
      const uid = u.user?.id;
      if (!uid) { setLoading(false); return; }
      const { data: prof } = await supabase
        .from("profiles")
        .select("id, role, is_admin")
        .eq("id", uid)
        .maybeSingle();
      setMe(prof as any);
      setLoading(false);
    })();
  }, []);

  if (loading) return null;
  const isAdmin = !!me?.is_admin;
  const isRestaurant = me?.role === "restaurant";

  // 👉 Montrer uniquement aux admin et aux restaurants
  if (!isAdmin && !isRestaurant) return null;

  return <CommissionSummary orderId={orderId} />;
}
