"use client";
import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabaseBrowser";

type Row = {
  order_id: string;
  platform_pct: number | null;
  platform_amount: number | null;
  driver_pct: number | null;
  driver_amount: number | null;
  restaurant_pct: number | null;
  restaurant_amount: number | null;
  currency: string | null;
};

export default function AdminCommissionsTable() {
  const [rows, setRows] = useState<Row[]>([]);
  const [err, setErr] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);

  const pct = (v: number | null | undefined) =>
    typeof v === "number" && Number.isFinite(v) ? `${v}%` : "0%";

  const money = (v: number | null | undefined, ccy?: string | null) => {
    const n = typeof v === "number" && Number.isFinite(v) ? v : 0;
    const cur = ccy || "USD";
    return `${n.toFixed(2)} ${cur}`;
  };

  async function load() {
    setLoading(true);
    const { data, error } = await supabase
      .from("order_commissions")
      .select("order_id, platform_pct, platform_amount, driver_pct, driver_amount, restaurant_pct, restaurant_amount, currency, updated_at")
      .order("updated_at", { ascending: false })
      .limit(50);

    if (error) setErr(error.message);
    else setRows((data as Row[]) ?? []);
    setLoading(false);
  }

  useEffect(() => { load(); }, []);

  if (err) return <div className="text-red-600">{err}</div>;
  if (loading) return <div>Chargement des commissions…</div>;

  if (!rows.length) {
    return <div className="p-4 text-sm text-gray-600">Aucune commission trouvée pour le moment.</div>;
  }

  return (
    <div className="p-4">
      <div className="mb-2 flex items-center gap-2">
        <h2 className="text-lg font-semibold">💰 Dernières commissions</h2>
        <button
          onClick={load}
          className="ml-auto text-xs px-2 py-1 rounded bg-black text-white"
          title="Rafraîchir"
        >
          Rafraîchir
        </button>
      </div>

      <div className="overflow-x-auto border rounded-lg">
        <table className="min-w-full text-sm">
          <thead className="bg-gray-100">
            <tr>
              <th className="px-2 py-1 text-left">Commande</th>
              <th className="px-2 py-1 text-left">Plateforme</th>
              <th className="px-2 py-1 text-left">Driver</th>
              <th className="px-2 py-1 text-left">Restaurant</th>
            </tr>
          </thead>
          <tbody>
            {rows.map((r) => (
              <tr key={r.order_id} className="border-t hover:bg-gray-50">
                <td className="px-2 py-1 font-mono text-xs">{r.order_id.slice(0, 8)}…</td>
                <td className="px-2 py-1">
                  {pct(r.platform_pct)} • <b>{money(r.platform_amount, r.currency)}</b>
                </td>
                <td className="px-2 py-1">
                  {pct(r.driver_pct)} • <b>{money(r.driver_amount, r.currency)}</b>
                </td>
                <td className="px-2 py-1">
                  {pct(r.restaurant_pct)} • <b>{money(r.restaurant_amount, r.currency)}</b>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
