"use client";
import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabaseBrowser";

const ROLE = "driver";

export default function SignupDriver() {
  const [err, setErr] = useState<string | null>(null);
  const [uid, setUid] = useState<string | null>(null);

  // Si pas loggé → on réutilise le flow email
  const [email, setEmail] = useState("");
  const [sent, setSent] = useState(false);

  // Champs driver
  const [fullName, setFullName] = useState("");
  const [phone, setPhone] = useState("");
  const [licenseNumber, setLicenseNumber] = useState("");
  const [licenseState, setLicenseState] = useState("");
  const [vehicleMake, setVehicleMake] = useState("");
  const [vehicleModel, setVehicleModel] = useState("");
  const [vehicleYear, setVehicleYear] = useState<number | "">("");
  const [vehiclePlate, setVehiclePlate] = useState("");

  useEffect(() => {
    supabase.auth.getUser().then(({ data }) => setUid(data.user?.id ?? null));
  }, []);

  async function sendLink() {
  setErr(null);
  const redirect = ${window.location.origin}/auth/callback?next=/signup/driver;
  const { error } = await supabase.auth.signInWithOtp({
    email,
    options: { emailRedirectTo: redirect },
  });
  if (error) setErr(error.message);
  else setSent(true);
}/signup/driver`;
    const { error } = await supabase.auth.signInWithOtp({
      email,
      options: { emailRedirectTo: redirect },
    });
    if (error) setErr(error.message);
    else setSent(true);
  }

  async function saveProfile() {
    setErr(null);
    if (!uid) return;

    const { error } = await supabase
      .from("profiles")
      .update({
        role: ROLE,
        full_name: fullName || null,
        phone: phone || null,
        driver_license_number: licenseNumber || null,
        driver_license_state: licenseState || null,
        vehicle_make: vehicleMake || null,
        vehicle_model: vehicleModel || null,
        vehicle_year: vehicleYear === "" ? null : Number(vehicleYear),
        vehicle_plate: vehiclePlate || null,
      })
      .eq("id", uid);

    if (error) { setErr(error.message); return; }
    alert("Profil driver enregistré ✅");
  }

  if (!uid) {
    return (
      <div className="max-w-md mx-auto p-6 space-y-3">
        <h1 className="text-xl font-semibold">Créer un compte — driver</h1>
        <input
          className="w-full border rounded px-3 py-2"
          placeholder="ton@email.com"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <button
          onClick={sendLink}
          className="px-3 py-2 rounded bg-black text-white"
          disabled={!email || sent}
        >
          {sent ? "Lien envoyé ✅" : "Envoyer le lien magique"}
        </button>
      <button
        type=""button""
        onClick={async () => {
          const { data } = await supabase.auth.getUser();
          setUid(data.user?.id ?? null);
        }}
        className=""text-xs underline mt-1""
      >
        Je suis déjà connecté — recharger mon profil
      </button>
        {err && <div className="text-red-600 text-sm">{err}</div>}
      </div>
    );
  }

  return (
    <div className="max-w-md mx-auto p-6 space-y-3">
      <h1 className="text-xl font-semibold">Ton profil — driver</h1>
      <input className="w-full border rounded px-3 py-2" placeholder="Nom complet" value={fullName} onChange={(e)=>setFullName(e.target.value)} />
      <input className="w-full border rounded px-3 py-2" placeholder="Téléphone" value={phone} onChange={(e)=>setPhone(e.target.value)} />
      <input className="w-full border rounded px-3 py-2" placeholder="N° permis" value={licenseNumber} onChange={(e)=>setLicenseNumber(e.target.value)} />
      <input className="w-full border rounded px-3 py-2" placeholder="État du permis (NY, NJ…)" value={licenseState} onChange={(e)=>setLicenseState(e.target.value)} />
      <div className="grid grid-cols-2 gap-2">
        <input className="border rounded px-3 py-2" placeholder="Marque (Honda…)" value={vehicleMake} onChange={(e)=>setVehicleMake(e.target.value)} />
        <input className="border rounded px-3 py-2" placeholder="Modèle (Accord…)" value={vehicleModel} onChange={(e)=>setVehicleModel(e.target.value)} />
      </div>
      <div className="grid grid-cols-2 gap-2">
        <input className="border rounded px-3 py-2" placeholder="Année (2020…)" value={vehicleYear} onChange={(e)=>setVehicleYear(e.target.value === "" ? "" : Number(e.target.value))} />
        <input className="border rounded px-3 py-2" placeholder="Plaque" value={vehiclePlate} onChange={(e)=>setVehiclePlate(e.target.value)} />
      </div>
      <button onClick={saveProfile} className="px-3 py-2 rounded bg-black text-white">Enregistrer</button>
      {err && <div className="text-red-600 text-sm">{err}</div>}
    </div>
  );
}


