"use client";

import AdminOnly from "@/components/AdminOnly";
import AdminCommissionsTable from "@/components/AdminCommissionsTable"; // ✅ ajouté

export default function AdminPage() {
  return (
    <AdminOnly>
      <div className="max-w-4xl mx-auto p-6 space-y-4">
        <h1 className="text-2xl font-bold">Admin — Tableau de bord</h1>

        <p className="text-sm text-gray-600">
          Bienvenue ! Cette page est visible uniquement si votre profil <code>is_admin</code> = true.
        </p>

        {/* 🔗 lien rapide vers une commande */}
        <a
          href="/orders/a2b2d759-132b-4bd0-bfe9-db8f11f996d6/chat"
          className="text-sm underline text-blue-600"
        >
          Ouvrir la commande #a2b2d759…
        </a>

        {/* 💰 Tableau des commissions */}
        <div className="mt-6">
          <AdminCommissionsTable />
        </div>
      </div>
    </AdminOnly>
  );
}
