import * as React from "react";
import { supabase } from "@/lib/supabaseBrowser";

export function useOrderMembership(orderId: string | undefined) {
  const [isMember, setIsMember] = React.useState<boolean>(false);
  const [loading, setLoading] = React.useState<boolean>(true);
  const [userId, setUserId] = React.useState<string | null>(null);

  const refresh = React.useCallback(async () => {
    if (!orderId) { setIsMember(false); setLoading(false); return; }
    setLoading(true);
    const u = (await supabase.auth.getUser()).data.user;
    setUserId(u?.id ?? null);
    if (!u) { setIsMember(false); setLoading(false); return; }
    const { data, error } = await supabase
      .from("order_members")
      .select("id")
      .eq("order_id", orderId)
      .eq("user_id", u.id)
      .maybeSingle();
    setIsMember(Boolean(data) && !error);
    setLoading(false);
  }, [orderId]);

  React.useEffect(() => { refresh(); }, [refresh]);

  const join = React.useCallback(async (role: "driver"|"client"|"restaurant") => {
    const s = await supabase.auth.getSession();
    if (!s.data.session) throw new Error("Connecte-toi d’abord (magic link).");
    const { error } = await supabase.rpc("join_order", { p_order_id: orderId, p_role: role });
    if (error) throw error;
    await refresh();
  }, [orderId, refresh]);

  const leave = React.useCallback(async () => {
    const { error } = await supabase.rpc("leave_order", { p_order_id: orderId });
    if (error) throw error;
    await refresh();
  }, [orderId, refresh]);

  return { isMember, loading, userId, refresh, join, leave };
}
