        >
          <Card>
            <View style={{ flexDirection: "row", alignItems: "center" }}>
              <TouchableOpacity
                onPress={openAvatarMenu}
                activeOpacity={0.85}
                style={{ marginRight: 14 }}
              >
                <View style={{ width: 64, height: 64 }}>
                  <Image
                    source={{ uri: avatarUri }}
                    style={{ width: 64, height: 64, borderRadius: 32 }}
                    onError={() => setAvatarBroken(true)}
                  />
                  {saving ? (
                    <View
                      style={{
                        position: "absolute",
                        inset: 0,
                        alignItems: "center",
                        justifyContent: "center",
                        backgroundColor: "rgba(0,0,0,0.25)",
                        borderRadius: 32,
                      }}
                    >
                      <ActivityIndicator />
                    </View>
                  ) : null}
                </View>
              </TouchableOpacity>

              <View style={{ flex: 1 }}>
                <Text style={{ color: "white", fontSize: 20, fontWeight: "900" }}>
                  {headerName}
                </Text>

                <View
                  style={{
                    flexDirection: "row",
                    alignItems: "center",
                    marginTop: 6,
                    flexWrap: "wrap",
                  }}
                >
                  <StarsRow rating={avgRating} count={ratingCount} size={15} />

                  <Text style={{ color: "#9CA3AF", fontWeight: "800", marginLeft: 8 }}>
                    {ratingCount === 0 ? "Nouveau" : avgRating?.toFixed(2)}
                    {ratingCount > 0 ? ` (${ratingCount})` : ""}
                  </Text>

                  <Text style={{ color: "#9CA3AF", fontWeight: "800" }}>{"  "}•{"  "}</Text>
                  <Text style={{ color: "#9CA3AF", fontWeight: "800" }}>{verifiedLabel}</Text>

                  <Text style={{ color: "#9CA3AF", fontWeight: "800" }}>{"  "}•{"  "}</Text>
                  <Text style={{ color: "#9CA3AF", fontWeight: "800" }}>
                    {transportLabel(transportMode)}
                  </Text>
                </View>

                {!isBike ? (
                  <Text style={{ color: "#CBD5E1", marginTop: 6, fontWeight: "700" }}>
                    {vehicleLine}
                  </Text>
                ) : (
                  <Text style={{ color: "#CBD5E1", marginTop: 6, fontWeight: "700" }}>
                    Vélo : pas de permis / plaque / assurance / registration
                  </Text>
                )}
              </View>
            </View>

            <View style={{ height: 12 }} />

            <View style={{ flexDirection: "row", gap: 10 }}>
              <View style={{ flex: 1, backgroundColor: "#0A1730", borderRadius: 14, padding: 12 }}>
                <Text style={{ color: "#9CA3AF", fontWeight: "800" }}>Livraisons</Text>
                <Text style={{ color: "white", fontSize: 18, fontWeight: "900", marginTop: 6 }}>
                  {statsDeliveries}
                </Text>
              </View>

              <View style={{ flex: 1, backgroundColor: "#0A1730", borderRadius: 14, padding: 12 }}>
                <Text style={{ color: "#9CA3AF", fontWeight: "800" }}>Acceptation</Text>
                <Text style={{ color: "white", fontSize: 18, fontWeight: "900", marginTop: 6 }}>
                  {pct(statsAcceptanceRate)}
                </Text>
              </View>

              <View style={{ flex: 1, backgroundColor: "#0A1730", borderRadius: 14, padding: 12 }}>
                <Text style={{ color: "#9CA3AF", fontWeight: "800" }}>Annulation</Text>
                <Text style={{ color: "white", fontSize: 18, fontWeight: "900", marginTop: 6 }}>
                  {pct(statsCancellationRate)}
                </Text>
              </View>
            </View>

            <Text style={{ color: "#64748B", marginTop: 10, fontWeight: "700" }}>
              Astuce : touche la photo pour la changer (caméra / fichiers).
            </Text>
          </Card>

          <SectionTitle>Compte</SectionTitle>
          <Card>
            <Row label="Nom" value={headerName} />
            <Divider />
            <Row label="Téléphone" value={phoneToShow} />
            <Divider />
            <Row label="Transport" value={transportLabel(transportMode)} />
            <Divider />
            <Row
              label="Paiement"
              value={paymentLabel}
              onPress={!stripeOnboarded ? onPressStripe : undefined}
            />
            {!stripeOnboarded ? (
              <Text style={{ color: "#94A3B8", marginTop: 8, fontWeight: "700" }}>
                Configure Stripe pour activer les gains. (touche “Paiement”)
              </Text>
            ) : null}
            <Divider />
            <Row label="Statut" value={verifiedLabel} />
          </Card>

          {!isBike ? (
            <>
              <SectionTitle>Véhicule</SectionTitle>
              <Card>
                <Row label="Détails" value={vehicleLine} />
                <Divider />
                <Row label="Couleur" value={driver?.vehicle_color ?? "—"} />
              </Card>

              <SectionTitle>Documents</SectionTitle>
              <Card>
                <Row
                  label="Permis"
                  value={saving ? "…" : docLicense}
                  onPress={() => openDocMenu("license")}
                />
                <Divider />
                <Row
                  label="Assurance"
                  value={saving ? "…" : docInsurance}
                  onPress={() => openDocMenu("insurance")}
                />
                <Divider />
                <Row
                  label="Registration"
                  value={saving ? "…" : docRegistration}
                  onPress={() => openDocMenu("registration")}
                />
              </Card>

              <Text style={{ color: "#64748B", marginTop: 8, fontWeight: "700" }}>
                Astuce : touche une ligne pour uploader (caméra / fichiers).
              </Text>
            </>
          ) : (
            <>
              <SectionTitle>Documents</SectionTitle>
              <Card>
                <Row label="Info" value="Vélo : aucun document requis" />
              </Card>
            </>
          )}

          <Text style={{ color: "#6B7280", marginTop: 16, fontWeight: "700" }}>
            {Platform.OS === "ios" ? "iOS" : "Android"} • Profil Chauffeur MMD
          </Text>
        </ScrollView>
      )}

      <Modal
        visible={editOpen}
        transparent
        animationType="fade"
        onRequestClose={() => setEditOpen(false)}
      >
        <View
          style={{
            flex: 1,
            backgroundColor: "rgba(0,0,0,0.65)",
            justifyContent: "center",
            padding: 16,
          }}
        >
          <View
            style={{
              backgroundColor: "#0B1220",
              borderRadius: 18,
              borderWidth: 1,
              borderColor: "#111827",
              padding: 14,
            }}
          >
            <Text style={{ color: "white", fontSize: 18, fontWeight: "900" }}>
              Modifier le profil
            </Text>

            <View style={{ height: 12 }} />

            <Text style={{ color: "#CBD5E1", fontWeight: "800" }}>Nom</Text>
            <TextInput
              value={editName}
              onChangeText={setEditName}
              placeholder="Ex: Mamadou"
              placeholderTextColor="#64748B"
              style={{
                color: "white",
                backgroundColor: "#071022",
                borderColor: "#111827",
                borderWidth: 1,
                borderRadius: 12,
                paddingHorizontal: 12,
                paddingVertical: 10,
                marginTop: 6,
              }}
            />

            <View style={{ height: 10 }} />

            <Text style={{ color: "#CBD5E1", fontWeight: "800" }}>Téléphone</Text>
            <TextInput
              value={editPhone}
              onChangeText={setEditPhone}
              placeholder="Ex: 9297408722"
              placeholderTextColor="#64748B"
              keyboardType="phone-pad"
              style={{
                color: "white",
                backgroundColor: "#071022",
                borderColor: "#111827",
                borderWidth: 1,
                borderRadius: 12,
                paddingHorizontal: 12,
                paddingVertical: 10,
                marginTop: 6,
              }}
            />

            {!isBike ? (
              <>
                <View style={{ height: 12 }} />
                <Text style={{ color: "#CBD5E1", fontWeight: "900" }}>Véhicule</Text>

                <View style={{ height: 8 }} />

                <Text style={{ color: "#CBD5E1", fontWeight: "800" }}>Marque</Text>
                <TextInput
                  value={editBrand}
                  onChangeText={setEditBrand}
                  placeholder="Ex: Honda"
                  placeholderTextColor="#64748B"
                  style={{
                    color: "white",
                    backgroundColor: "#071022",
                    borderColor: "#111827",
                    borderWidth: 1,
                    borderRadius: 12,
                    paddingHorizontal: 12,
                    paddingVertical: 10,
                    marginTop: 6,
                  }}
                />

                <View style={{ height: 10 }} />

                <Text style={{ color: "#CBD5E1", fontWeight: "800" }}>Modèle</Text>
                <TextInput
                  value={editModel}
                  onChangeText={setEditModel}
                  placeholder="Ex: Accord"
                  placeholderTextColor="#64748B"
                  style={{
                    color: "white",
                    backgroundColor: "#071022",
                    borderColor: "#111827",
                    borderWidth: 1,
                    borderRadius: 12,
                    paddingHorizontal: 12,
                    paddingVertical: 10,
                    marginTop: 6,
                  }}
                />

                <View style={{ height: 10 }} />

                <Text style={{ color: "#CBD5E1", fontWeight: "800" }}>Couleur</Text>
                <TextInput
                  value={editColor}
                  onChangeText={setEditColor}
                  placeholder="Ex: Noir"
                  placeholderTextColor="#64748B"
                  style={{
                    color: "white",
                    backgroundColor: "#071022",
                    borderColor: "#111827",
                    borderWidth: 1,
                    borderRadius: 12,
                    paddingHorizontal: 12,
                    paddingVertical: 10,
                    marginTop: 6,
                  }}
                />

                <View style={{ height: 10 }} />

                <View style={{ flexDirection: "row", gap: 10 }}>
                  <View style={{ flex: 1 }}>
                    <Text style={{ color: "#CBD5E1", fontWeight: "800" }}>Année</Text>
                    <TextInput
                      value={editYear}
                      onChangeText={setEditYear}
                      placeholder="2020"
                      placeholderTextColor="#64748B"
                      keyboardType="number-pad"
                      style={{
                        color: "white",
                        backgroundColor: "#071022",
                        borderColor: "#111827",
                        borderWidth: 1,
                        borderRadius: 12,
                        paddingHorizontal: 12,
                        paddingVertical: 10,
                        marginTop: 6,
                      }}
                    />
                  </View>

                  <View style={{ flex: 1 }}>
                    <Text style={{ color: "#CBD5E1", fontWeight: "800" }}>Plaque</Text>
                    <TextInput
                      value={editPlate}
                      onChangeText={setEditPlate}
                      placeholder="ABC-1234"
                      placeholderTextColor="#64748B"
                      style={{
                        color: "white",
                        backgroundColor: "#071022",
                        borderColor: "#111827",
                        borderWidth: 1,
                        borderRadius: 12,
                        paddingHorizontal: 12,
                        paddingVertical: 10,
                        marginTop: 6,
                      }}
                    />
                  </View>
                </View>
              </>
            ) : (
              <>
                <View style={{ height: 12 }} />
                <Text style={{ color: "#9CA3AF", fontWeight: "800" }}>
                  Vélo : pas besoin de permis/plaque/assurance/registration ✅
                </Text>
              </>
            )}

            <View style={{ height: 14 }} />

            <View style={{ flexDirection: "row", justifyContent: "flex-end", gap: 10 }}>
              <TouchableOpacity
                onPress={() => setEditOpen(false)}
                style={{
                  paddingVertical: 10,
                  paddingHorizontal: 14,
                  borderRadius: 12,
                  borderWidth: 1,
                  borderColor: "#1F2937",
                }}
                disabled={saving}
              >
                <Text style={{ color: "#CBD5E1", fontWeight: "900" }}>Annuler</Text>
              </TouchableOpacity>

              <TouchableOpacity
                onPress={saveEdit}
                style={{
                  paddingVertical: 10,
                  paddingHorizontal: 14,
                  borderRadius: 12,
                  backgroundColor: "#2563EB",
                  opacity: saving ? 0.7 : 1,
                }}
                disabled={saving}
              >
                <Text style={{ color: "white", fontWeight: "900" }}>
                  {saving ? "Sauvegarde…" : "Enregistrer"}
                </Text>
              </TouchableOpacity>
            </View>
          </View>
        </View>
      </Modal>
    </SafeAreaView>
  );
}
